/**
 * SerialGC: 新生代串行垃圾回收器
 *      开启参数
 *          -XX:+UseSerialGC
 *      垃圾回收算法
 *          复制算法
 *      特点
 *          串行: 垃圾回收时, 工作线程必须暂停
 *          响应优先
 */