/**
 * SerialOldGC: 老年代串行垃圾回收器
 *      开启参数
 *          -XX:+UseSerialGC
 *      垃圾回收算法
 *          标记-整理算法
 *      特点
 *          串行: 垃圾回收时, 工作线程必须暂停
 *          响应优先
 */